<UserControl x:Class="Hotel_C4ta.View.ReceptionistViews.Sections.CreateBookingContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto">
    <Grid Background="White" >
        <Border Background="#F5F5F5" CornerRadius="10" Padding="14">
            <StackPanel>
                <!-- Header -->
                <TextBlock Text="📅 Create Booking"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="#4B0082"
                           Margin="0,0,0,15"/>

                <!-- Campos -->
                <TextBlock Text="Client (DNI)" />
                <ComboBox x:Name="CmbClient"
                          DisplayMemberPath="FullName"
                          SelectedValuePath="DNI"
                          Margin="0,0,0,10"/>

                <TextBlock Text="Receptionist" />
                <ComboBox x:Name="CmbReceptionist"
                          DisplayMemberPath="FullName"
                          Margin="0,0,0,10"/>

                <TextBlock Text="Room" />
                <ComboBox x:Name="CmbRoom"
                          DisplayMemberPath="RoomID"
                          SelectedValuePath="RoomID"
                          Margin="0,0,0,10"/>

                <TextBlock Text="Start Date"/>
                <DatePicker x:Name="DpStartDate" SelectedDateChanged="DateChanged" Margin="0,0,0,10"/>

                <TextBlock Text="End Date"/>
                <DatePicker x:Name="DpEndDate" SelectedDateChanged="DateChanged" Margin="0,0,0,10"/>

                <TextBlock Text="Status"/>
                <TextBox x:Name="TxtStatus" Text="Pending" IsReadOnly="True" Margin="0,0,0,10"/>

                <TextBlock Text="Estimated Price"/>
                <TextBox x:Name="TxtEstimatedPrice" IsReadOnly="True" Margin="0,0,0,20"/>

                <!-- Botones -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BtnSave" Content="Save" Width="100"
                            Background="#4B0082" Foreground="White" Margin="0,0,10,0"
                            Click="BtnSave_Click"/>
                    <Button x:Name="BtnCancel" Content="Cancel" Width="100"
                            Background="#B00020" Foreground="White"
                            Click="BtnCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
