# Hotel_C4ta

./: App.config  App.xaml  App.xaml.cs  Hotel_C4ta.csproj  Hotel_C4ta.sln  README.md
Application/Services/: BillService.cs  BookingService.cs  ClientService.cs  PaymentService.cs  RoomService.cs  ServiceManager.cs  UserService.cs
Controller/: AdministratorController.cs  AuthController.cs  BillController.cs  BookingController.cs  ClientController.cs  DBContext.cs  LoginController.cs  PaymentController.cs  ReceptionistController.cs  RoomController.cs  UserController.cs
DB Archives/: HotelC4TA - DB_Base_DDL.sql  HotelC4TA - Prueba.sql  HotelC4TA - Seeds_DML (1).sql  HotelC4TA - Seeds_DML.sql
Database/: HotelC4TA - DB_Base_DDL.sql
Domain/Entities/: Bill.cs  Booking.cs  Client.cs  Payment.cs  Room.cs  User.cs
Domain/Repositories/: IBillRepository.cs  IBookingRepository.cs  IClientRepository.cs  IPaymentRepository.cs  IRoomRepository.cs  IUserRepository.cs
Infrastructure/Data/: DBContext.cs  DatabaseConfig.cs
Infrastructure/Repositories/: BillRepository.cs  BookingRepository.cs  ClientRepository.cs  PaymentRepository.cs  RoomRepository.cs  UserRepository.cs
Model/: AdminModel.cs  AdministratorModel.cs  BillModel.cs  BookingModel.cs  ClientModel.cs  DatabaseConnection.cs  PaymentModel.cs  ReceptionistModel.cs  RoomModel.cs  UserModel.cs
Presentation/: NavigationService.cs
Presentation/Views/: DashBoard.xaml  DashBoard.xaml.cs  Login.xaml  Login.xaml.cs
Presentation/Views/AdminViews/: AdminPanel.xaml  AdminPanel.xaml.cs
Presentation/Views/ReceptionistViews/: ReceptionistPanel.xaml  ReceptionistPanel.xaml.cs
Utils/: BillGenerator.cs  BillsJoinPayments.cs  CalculateBookingPrice.cs  FontResolver.cs  UserDTO.cs
View/: Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs
View/AdminViews/: AdminPanel.xaml  AdminPanel.xaml.cs
View/AdminViews/Sections/: DashboardControl.xaml  DashboardControl.xaml.cs  LoggerUsersSection.xaml  LoggerUsersSection.xaml.cs  RoomManagementControl.xaml  RoomManagementControl.xaml.cs  UserManagementControl.xaml  UserManagementControl.xaml.cs
View/ReceptionistViews/: ReceptionistPanel.xaml  ReceptionistPanel.xaml.cs
View/ReceptionistViews/Sections/: CreateBookingContent.xaml  CreateBookingContent.xaml.cs  DashboardContent.xaml  DashboardContent.xaml.cs  GenerateBillsContent.xaml  GenerateBillsContent.xaml.cs  RegisterCheck-inContent.xaml  RegisterCheck-inContent.xaml.cs  (+15 more)
(+18 files in other folders)
