<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\AdminViews\Sections\**" />
    <EmbeddedResource Remove="View\AdminViews\Sections\**" />
    <None Remove="View\AdminViews\Sections\**" />
    <Page Remove="View\AdminViews\Sections\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\LogoHotel.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="View\AdminViews\Sections\DashboardControl.xaml.cs" />
    <Compile Include="View\AdminViews\Sections\RoomManagementControl.xaml.cs" />
    <Compile Include="View\AdminViews\Sections\UserManagementControl.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\LogoHotel.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="PDFsharp" Version="6.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="View\AdminViews\Sections\DashboardControl.xaml" />
    <Page Include="View\AdminViews\Sections\RoomManagementControl.xaml" />
    <Page Include="View\AdminViews\Sections\UserManagementControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
